<!DOCTYPE html>
<html>
  <head>
     <meta charset=”utf8”)>
     <meta name=”viewport” content=”width=device-width,user-scalable=no”>
     <title> Primer ejercicio de svg </title>
  </head>
  <body>

    <?xml version="1.0"?>
    <svg width="200" height="60" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <text fill="blue" font-family="serif" font-size="58" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" x="100" xml:space="preserve" y="50">MFCM</text>
     </g>
    </svg>

    <header>
      <h1>
        Hoja de Vida
      </h1>
    </header>

    <h2>
     Manuel Felipe Caballero Marambio
    </h2>

    <h3>
    21 de Enero de 1984 </br>
    Talca, Chile
    </h3>

    <p> <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a></p>

    <h2> <strong>Educación</strong></br>
    </h2>
    <table border="1" cellpadding="10" cellspacing="0" >
      <thead>
        <tr>
          <th> Año </th>
          <th> Institución </th>
          <th> Lugar </th>
          <th> ¿Culminó? </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td> 2017 </td>
          <td> PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE </td>
          <td> MBA, Santiago de Chile </td>
          <td> Si </td>
        </tr>

        <tr>
          <td> 2012 </td>
          <td> LEHIGH UNIVERSITY  </td>
          <td> Diplomado, Bethlehem, USA </td>
          <td> Si </td>
        </tr>

        <tr>
          <td> 2007 </td>
          <td> UNIVERSIDAD DE LOS ANDES </td>
          <td> Ing. Civil Ind. Santiago de Chile </td>
          <td> Si </td>
        </tr>

      </tbody>

    </table>

    <form autocomplete="on" name="Ejercicio codificacion de formularios">
      <fieldset>
        <legend> <strong> <h3>Agregar Estudios</h3> </strong> </legend>
        <p>
          <label for="year"> Año </label></br>
            <select name="year">
              <option>2020</option>
              <option>2019</option>
              <option>2018</option>
              <option>2017</option>
              <option>2016</option>
              <option>2015</option>
              <option>2014</option>
              <option>2013</option>
              <option>2012</option>
            </select>
        </p>

          <p>
            <label for="institucion">Institución: </label> </br>
            <input type="text" name="institucion" placeholder="Ej: Universidad de los Andes">
          </p>
          <p>
            <label for="lugar"> Nombre de usuario </label> </br>
            <input type="text" name="lugar" placeholder="Ej: Santiago de Chile">
          </p>
          <p>
            <label for="botoncillo"> Enviar </label> </br>
              <input name="botoncillo" type="submit">
          </p>

        </fieldset>
      </form>


        <footer>
          <p>
             pipecaballero@gmail.com </br>
             +569 7988 7825</br>
             <a href="https://www.instagram.com/felipe_caballero/" target="_blank"> Instagram </a></br>
             Bellavista 0112, Providencia
           </p>
        </footer>
  </body>


</html>
